# Main

ClockWork/: .classpath  pom.xml
ClockWork/src/main/java/com/orgmanager/entity/: Credential.java  Designation.java  User.java
ClockWork/src/main/java/com/orgmanager/model/: DesignationModel.java
ClockWork/src/main/java/com/orgmanager/util/: QRCodeGenerator.java
ClockWork/src/main/java/com/orgmanager/web/controller/: AttendanceManagementController.java
ClockWork/src/main/resources/properties/: orgmanager.properties
ClockWork/src/main/resources/spring/: mvc.xml  repo.xml
ClockWork/src/main/webapp/WEB-INF/: tiles.xml  web.xml
ClockWork/src/main/webapp/WEB-INF/jsp/: header.jsp  menu.jsp
ClockWork/src/main/webapp/resources/css/: jquery.dataTables.css  structure.css
ClockWork/src/main/webapp/resources/js/: jquery.ui.js
OrganisationManager/: .project  pom.xml
OrganisationManager/WebContent/WEB-INF/: web.xml
OrganisationManager/src/main/java/com/orgmanager/entity/: Role.java  User.java  UserCodeMapping.java  UserImageMapping.java  UserRoleMapping.java
OrganisationManager/src/main/java/com/orgmanager/mapper/: UserCodeMapper.java  UserImageMappingMapper.java  UserMapper.java
OrganisationManager/src/main/java/com/orgmanager/model/: CredentialModel.java  RoleModel.java  UserCodeModel.java  UserImageMappingModel.java  UserModel.java  UserRoleModel.java
OrganisationManager/src/main/java/com/orgmanager/repo/: DesignationRepo.java  RolesRepo.java  UserCodeMappingRepo.java  UserImageMappingRepo.java  UserRepo.java
OrganisationManager/src/main/java/com/orgmanager/service/: IdCardGeneratorService.java  UserManagementService.java
OrganisationManager/src/main/java/com/orgmanager/service/impls/: IdCardGeneratorServiceImpl.java  UserManagementServiceImpl.java  search.java
OrganisationManager/src/main/java/com/orgmanager/util/: CommonConstants.java  OrgManagerUtil.java  QRCodeGenerator.java
OrganisationManager/src/main/java/com/orgmanager/web/controller/: LoginController.java  UserManagementController.java
OrganisationManager/src/main/resources/: application-context.xml
OrganisationManager/src/main/resources/spring/: mvc.xml
OrganisationManager/src/main/webapp/WEB-INF/: tiles.xml  web.xml
OrganisationManager/src/main/webapp/WEB-INF/jsp/: add_user.jsp  footer.jsp  home.jsp  layout.jsp  login.jsp  search.jsp  user_details.jsp
OrganisationManager/src/main/webapp/resources/css/: bvalidator.css  jquery.ui.css
OrganisationManager/src/main/webapp/resources/js/: jquery.blockUI.js  jquery.ui.js
OrganisationManager/src/test/java/: application-context.xml
OrganisationManager/src/test/java/com/orgmanager/: BaseTest.java
OrganisationManager/src/test/java/com/orgmanager/repo/: DesignationRepoTest.java  RolesRepoTest.java
OrganisationManager/src/test/java/com/orgmanager/service/impls/: UserManagementServiceImplTest.java
OrganisationManager/src/test/java/spring/: mvc.xml  repo.xml
