required.mpdomain.userId = MegaPath Domain User ID is required!
required.mpdomain.password = MegaPath Domain Password is required!
required.symphony.userId = Symphony User ID is required!
required.symphony.password = Symphony Password is required!
required.auth.userId = User ID is required!
required.auth.password = Password is required!
required.from.userId = 'From User ID' is required!
required.to.userId = 'To User ID' is required!

maas_authentication_url=https://maas-dev01.swe.covad.com:8443/maas/cas_login.htm
#maas_authentication_url=@maas_authentication_url@

call_back_url=http://localhost:8080/sats/shipment_item_list.htm
#call_back_url=@call_back_url@

#Deep link to Matrix 360
matrix_360_url=http://matrix-dev.swe.covad.com:8080/m360/main?action=full_customer_details&account_number=
#matrix_360_url=@matrix_360_url@

#Megabus WSDL url
megabus_wsdl_url=http://bus-ide02.ide1.megapath.biz:8080/megabus/services/bus_service?wsdl
#megabus_wsdl_url=@megabus_wsdl_url@

#RMAURL Generation
confirm_url=https://wwwcie.ups.com/ups.app/xml/ShipConfirm
#confirm_url=@confirm_url@
accept_url=https://wwwcie.ups.com/ups.app/xml/ShipAccept
#accept_url=@accept_url@
rmalabel_generate_url=http://cfiutil-ide.swe.covad.com:3000/upslabel
#rmalabel_generate_url=@rmalabel_generate_url@
file_dir=//opt//oss//logs//sats//Data//FailedEventData
#file_dir=@file_dir@

# Failure contact emails
telmar.failure.contact.to.email=kmarkand@megapath.com;umashankar.s@cognizant.com
#telmar.failure.contact.to.email=@toEmail@
telmar.failure.contact.from.email=telmar@megapath.com
#telmar.failure.contact.from.email=@fromEmail@
telmar.failure.contact.cc.email=umashankar.s@cognizant.com
#telmar.failure.contact.cc.email=@ccEmail@
telmar.failure.email.subject=Action required for
#telmar.failure.email.subject=@subject@

#Telmar files read location
telmar.read.folder.path=/opt/oss/sats_ext_files/

#schedular.job.cron=@schedular.job.cron@
#schedular.job.cron=00 00 23 * * *
schedular.job.cron=00 0/2 * * * *

#environment=@environment@
environment=dev


#NetX constants
netx_username=@netx_username@
netx_password=@netx_password@
netx_base_url=@netx_base_url@
netx_order_url=@netx_order_url@